<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearlay1"
    tools:context=".UI.Activities.AddressActivity">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your address"
        android:textAllCaps="true"
        android:id="@+id/label_tv"
        android:gravity="center"
        android:textSize="@dimen/text_size_xlarge"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sector"
        android:textSize="@dimen/text_size_large"
        android:text="enter your sector"
        android:textColor="#000000"
        android:textAllCaps="true"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spin_sector"
            android:hint="Enter Your Sector"
            android:entries="@array/noida_sector_list"
            android:textSize="@dimen/text_size_normal"
            android:textColor="#000000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/tv_tower_name"
            android:text="enter your tower name"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_large"
                />
            <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spin_tower"
                android:visibility="invisible"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_normal"
            android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/tv_apartment"
        android:text="enter your apartment"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_large"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/spin_apartment"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_normal"
            android:textColor="#000000"
            />

    <TextView
        android:id="@+id/tv_flat_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="enter your flat number"
        android:textAllCaps="true"
        android:textSize="@dimen/text_size_large"
        android:textColor="#000000"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spin_flat_no"
            android:visibility="invisible"
            android:hint="Enter Your Flat number"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_normal"
            android:textColor="#000000"
            android:paddingBottom="11dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:visibility="invisible"
        android:id="@+id/btn_submit_addr"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_login"/>


</LinearLayout>