<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_up_scroll"
    android:orientation="vertical"
    android:background="#F44336">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_up_ll"
        android:orientation="vertical">

        <in.vibescom.groceryapp.UI.Views.SFDLTextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/sign_up_title"
            android:text="@string/sign_up"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/orderSummaryTextBack"
            android:shadowColor="@color/text_color_white"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_promo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5dp"
            android:layout_gravity="center_vertical"
            app:hintTextAppearance="@style/textInputLayout"
            android:textColorHint="#f4d1d1">

            <EditText
                style="@style/Widget.AppCompat.EditText"
                android:id="@+id/et_fullName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_20dp"
                android:drawableStart="@drawable/ic_perm_identity_white_24"
                android:gravity="center_vertical"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:padding="@dimen/padding_10dp"
                android:singleLine="true"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:textCursorDrawable="@drawable/canvas_white_color_cursor"
                android:textSize="@dimen/text_size_normal"
                app:backgroundTint="@color/text_color_white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_promo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/margin_5dp"
            app:hintTextAppearance="@style/textInputLayout"
            android:textColorHint="#f4d1d1">

            <EditText
                style="@style/Widget.AppCompat.EditText"
                android:id="@+id/et_userEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/text_color_white"
                android:drawableStart="@drawable/ic_email_white_24"
                android:textCursorDrawable="@drawable/canvas_white_color_cursor"
                android:drawablePadding="@dimen/margin_20dp"
                android:padding="@dimen/padding_10dp"
                android:gravity="center_vertical"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/text_color_white"
                android:textColorHint="@color/text_color_white"
                android:textSize="@dimen/text_size_normal" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_promo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            app:hintTextAppearance="@style/textInputLayout"
            android:textColorHint="#f4d1d1">

            <EditText
                style="@style/Widget.AppCompat.EditText"
                android:id="@+id/et_mobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/text_color_white"
                android:drawableStart="@drawable/ic_phone_android_white_24"
                android:drawablePadding="@dimen/margin_20dp"
                android:textCursorDrawable="@drawable/canvas_white_color_cursor"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_10dp"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/text_color_white"
                android:textColorHint="@color/text_color_white"
                android:textSize="@dimen/text_size_normal" />

        </android.support.design.widget.TextInputLayout>


        <Spinner
            android:id="@+id/spinner_sector"
            style="@style/spinnerItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/noida_sector_list"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/custom_underline_tv"/>

        <Spinner
            android:id="@+id/spinner_apartment"
            style="@style/spinnerItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/apartment"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/custom_underline_tv"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_promo8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5dp"
            android:layout_gravity="center_vertical"
            app:hintTextAppearance="@style/textInputLayout"
            android:textColorHint="#f4d1d1">

            <EditText
                            style="@style/Widget.AppCompat.EditText"
                android:id="@+id/et_tower"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_20dp"
                android:drawableStart="@drawable/ic_location_on_white_24"
                android:gravity="center_vertical"
                android:hint="Tower"
                android:inputType="text"
                android:padding="@dimen/padding_10dp"
                android:singleLine="true"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:textCursorDrawable="@drawable/canvas_white_color_cursor"
                android:textSize="@dimen/text_size_normal"
                app:backgroundTint="@color/text_color_white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_promo9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5dp"
            android:layout_gravity="center_vertical"
            app:hintTextAppearance="@style/textInputLayout"
            android:textColorHint="#f4d1d1">

            <EditText
                style="@style/Widget.AppCompat.EditText"
                android:id="@+id/et_floor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_20dp"
                android:drawableStart="@drawable/ic_location_on_white_24"
                android:gravity="center_vertical"
                android:hint="Floor"
                android:inputType="text"
                android:padding="@dimen/padding_10dp"
                android:singleLine="true"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:textCursorDrawable="@drawable/canvas_white_color_cursor"
                android:textSize="@dimen/text_size_normal"
                app:backgroundTint="@color/text_color_white" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_promo5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:backgroundTint="@color/text_color_white"
            android:padding="@dimen/margin_5dp"
            app:hintTextAppearance="@style/textInputLayout"
            app:passwordToggleDrawable="@drawable/canvas_toggle_password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/text_color_white"
            android:textColorHint="#f4d1d1">

            <EditText
                android:id="@+id/et_password"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_20dp"
                android:drawableStart="@drawable/ic_https_24_white"
                android:gravity="center_vertical"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="@dimen/padding_10dp"
                android:singleLine="true"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:textCursorDrawable="@drawable/canvas_white_color_cursor"
                android:textSize="@dimen/text_size_normal"
                app:backgroundTint="@color/text_color_white" />

        </android.support.design.widget.TextInputLayout>

        <in.vibescom.groceryapp.UI.Views.SFDLTextView
            android:id="@+id/tv_terms_conditions"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/policy"
            android:textColor="@color/text_color_white"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_signUp"
            android:text="Sign Up"
            android:layout_width="310dp"
            android:layout_height="@dimen/margin_35dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/canvas_button_rounded_shape"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@fonts/SanFranciscoText-Regular"
            android:shadowColor="@color/colorAccent"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_xlarge"
            android:layout_below="@id/tv_forgot_password"
            android:layout_marginTop="@dimen/margin_20dp"
            android:textAllCaps="false" />

        <in.vibescom.groceryapp.UI.Views.SFDLTextView
            android:id="@+id/tv_existing_user"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_35dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textColor="@color/text_color_white"
            android:textStyle="normal"
            />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

