<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/custom_item_layout"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp"
    app:cardUseCompatPadding="true">

    <!--grid items for RecyclerView-->
    <RelativeLayout
        android:id="@+id/card_product_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_product_feed"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/COD"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5dp"
            android:layout_below="@+id/iv_product_feed"
            android:orientation="vertical">

            <in.vibescom.groceryapp.UI.Views.SFDRTextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BB COMBO"
                android:textColor="@color/item_extra_text_color"
                android:textSize="@dimen/text_size_large" />

            <in.vibescom.groceryapp.UI.Views.SFDRTextView
                android:id="@+id/product_pck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Oricum Boxer-303"
                android:textColor="#000"
                android:textSize="@dimen/text_size_xlarge" />

            <in.vibescom.groceryapp.UI.Views.SFDRTextView
                android:id="@+id/product_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_weight"
                android:textColor="@color/product_name_text_color"
                android:textSize="@dimen/text_size_large" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <in.vibescom.groceryapp.UI.Views.SFDRTextView
                        android:id="@+id/product_orig_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_price"
                        android:textColor="#847373"
                        android:textSize="@dimen/text_size_regular" />

                    <in.vibescom.groceryapp.UI.Views.SFDRTextView
                        android:id="@+id/product_discount_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_demo"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_xxlarge" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cart_increase_ll"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/margin_30dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/canvas_box_corner_grey"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    android:weightSum="3">

                    <in.vibescom.groceryapp.UI.Views.SFDRButton
                        android:id="@+id/btn_decrease"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:text="-"
                        android:textColor="@color/color_out_of_stock"
                        android:textSize="@dimen/add_btn_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/text_color_normal" />

                    <in.vibescom.groceryapp.UI.Views.SFDRTextView
                        android:id="@+id/tv_quantityCounts"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/product_name_text_color"
                        android:textSize="@dimen/title_text_size" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/text_color_normal" />

                    <in.vibescom.groceryapp.UI.Views.SFDRButton
                        android:id="@+id/btn_increase"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:text="+"
                        android:textColor="@color/color_out_of_stock"
                        android:textSize="@dimen/add_btn_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <in.vibescom.groceryapp.UI.Views.SFDRButton
                    android:id="@+id/btn_card_add"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_30dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_large"
                    android:background="@drawable/canvas_feed_btn"
                    android:text="Add to Cart"
                    android:textAllCaps="false"/>

            </RelativeLayout>

        </LinearLayout>

        <in.vibescom.groceryapp.UI.Views.SFDLTextView
            android:id="@+id/tv_discounted_tag"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginStart="@dimen/margin_5dp"
            android:gravity="center"
            android:text="6.25% OFF"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            android:background="@drawable/canvas_circle_blue"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
