<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarProfile"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@drawable/canvas_toolbar_bg"
    android:fitsSystemWindows="true"
    app:contentInsetLeft="@dimen/toolbar_content_inset_start"
    app:contentInsetStart="@dimen/toolbar_content_inset_start"
    app:layout_scrollFlags="enterAlways"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <in.vibescom.groceryapp.UI.Views.SFDRTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/title_myprofile"
            android:textColor="@color/toolbar_text_color"
            android:textSize="@dimen/text_size_large" />

        <in.vibescom.groceryapp.UI.Views.SFDRTextView
            android:id="@+id/tv_cartCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="0"
            android:layout_marginRight="63dp"
            android:gravity="center"
            style="@style/toolbarCartCountTextView"
            android:layout_marginTop="6dp"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_micro"  />
        <ImageButton
            android:id="@+id/btn_cart"
            android:contentDescription="@string/COD"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="60dp"
            style="@style/toolbarCartImageButton"/>


        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:maxWidth="10000dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_menu_red"
            android:contentDescription="@string/COD"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/text_size_large"
                android:layout_height="@dimen/text_size_large"
                android:backgroundTint="@color/window_background" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.Toolbar>
